[build-system]
requires = ["setuptools>=61.0", "setuptools_scm[toml]>=6.2"]
build-backend = "setuptools.build_meta"

[project]
name = "distances"
# version = "0.0.1"
dynamic = ["version"]
authors = [
  { name="Pierre Adorni", email="pierre.adorni@etu.utc.fr" },
]
description = "A package to compute distances between two point clouds"
dependencies = [
    "numpy",
    "scipy",
    "click"
]
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://gitlab.utc.fr/pierre.adorni/distances"
"Bug Tracker" = "https://gitlab.utc.fr/pierre.adorni/distancs/issues"

[project.scripts]
distance_computor = "distances:main"

[tool.setuptools_scm]
write_to = "distances/_version.py"